# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://db4free.net:3306/soldierlol
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=soldier
spring.datasource.password=sc291198
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
